{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./cypress/tsconfig.json"
    }
  ],
  "exclude": [
    "src/**/*.cy.ts",
    "src/**/*.cy.tsx"
  ]
}